<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service</title>
    <!-- <link rel="stylesheet"  href="{{url_for('static',filename='./css/style_s.css')}}"/> -->
    <style>
      * {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}
@media print {
 .table, .table__body {
  overflow: visible;
  height: auto !important;
  width: auto !important;
 }
}

/*@page {
    size: landscape;
    margin: 0; 
}*/

body {
    min-height: 100vh;
    background: url(images/html_table.jpg) center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(images/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}
</style>

</head>

<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Online Services</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="https://img.lovepik.com/free-png/20211216/lovepik-government-logo-png-image_401698351_wh1200.png" alt="">
            </div>
            <!-- <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                </div>
            </div> -->
        </section>
        <section class="table__body">
           <table>
    <thead>
        <tr>
            <th>Organisation Name <span class="icon-arrow">&UpArrow;</span></th>
            <th>Category <span class="icon-arrow">&UpArrow;</span></th>
            <th>Service Title <span class="icon-arrow">&UpArrow;</span></th>
            <th>Description <span class="icon-arrow">&UpArrow;</span></th>
            <th>URL <span class="icon-arrow">&UpArrow;</span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Commercial Taxes and Registration Department</td>
            <td>Government To Citizen</td>
            <td>Apply online for Certified Copies of Societies Documents</td>
            <td>Online application for Societies Documents.</td>
            <td><a href="https://tnreginet.gov.in/portal/webHP?requestType=ApplicationRH&actionVal=homePage&screenId=114&UserLocaleID=en&_csrf=ed8ff27b-df22-42be-9814-eebf15adc295">https://tnreginet.gov.in/portal/webHP?requestType=ApplicationRH&actionVal=homePage&screenId=114&UserLocaleID=en&_csrf=ed8ff27b-df22-42be-9814-eebf15adc295</a></td>
        </tr>
        <tr>
            <td>Social Welfare and Nutritious Meal</td>
            <td>Government To Citizen</td>
            <td>Application Status for online applications for Social Welfare Schemes</td>
            <td>To check the application status for online applications for Social Welfare Schemes</td>
            <td><a href="https://edistricts.tn.gov.in/socialwelfare/login.jsp">https://edistricts.tn.gov.in/socialwelfare/login.jsp</a></td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td>Government To Citizen</td>
            <td>TNeGA - CSC Management for eDistrict TamilNadu</td>
            <td>TNeGA - CSC Management for eDistrict TamilNadu</td>
            <td><a href="https://www.tnesevai.tn.gov.in/">https://www.tnesevai.tn.gov.in/</a></td>
        </tr>
        <tr>
            <td>Housing and Urban Development Department</td>
            <td>Government To Citizen</td>
            <td>Chennai Metropolitan Area Profile</td>
            <td>Profile of Chennai Metropolitan Development Authority</td>
            <td><a href="http://www.cmdachennai.gov.in/">http://www.cmdachennai.gov.in/</a></td>
        </tr>
        <tr>
            <td>Cooperation Food and Consumer Protection</td>
            <td>Government To Citizen</td>
            <td>Tamil Nadu Pollution Control Board - Online Application for Consent</td>
            <td>Online application to Tamilnadu Pollution Control Board for Consent</td>
            <td><a href="https://ocmms.tn.gov.in/OCMMS/">https://ocmms.tn.gov.in/OCMMS/</a></td>
        </tr>
        <tr>
            <td>Backward Classes Welfare Directorate</td>
            <td>Government To Citizen</td>
            <td>BC, MBC and Minorities Welfare Scholarship Status</td>
            <td>Scholarship for BC, MBC and Minorities - escholarship of Govt of TamilNadu - Educational assistance to the students of BC, MBC and Minorities.</td>
            <td><a href="http://escholarship.tn.gov.in/">http://escholarship.tn.gov.in/</a></td>
        </tr>
        <tr>
    <td>School Education Department</td>
    <td>Government To Citizen</td>
    <td>School Education Department</td>
    <td>Check examination results online/Online result display</td>
    <td><a href="http://tnresults.nic.in/">http://tnresults.nic.in/</a></td>
</tr>
<tr>
    <td>School Education Department</td>
    <td>Government To Citizen</td>
    <td>State Council of Educational Research and Training</td>
    <td>Directorate of State Council of Education Research and Training (SCERT)</td>
    <td><a href="http://www.tnscert.org/">http://www.tnscert.org/</a></td>
</tr>
<tr>
    <td>School Education Department</td>
    <td>Government To Citizen</td>
    <td>State Council of Educational Research and Training</td>
    <td>Read Textbooks Online</td>
    <td><a href="https://scert.tnschools.gov.in/textbook">https://scert.tnschools.gov.in/textbook</a></td>
</tr>
<tr>
    <td>Revenue and Disaster Management Department</td>
    <td>Government To Citizen</td>
    <td>Revenue Department</td>
    <td>eDistrict Services - Certificates</td>
    <td><a href="https://edistricts.tn.gov.in/revenue">https://edistricts.tn.gov.in/revenue</a></td>
</tr>
<tr>
    <td>Revenue and Disaster Management Department</td>
    <td>Government To Citizen</td>
    <td>Revenue Administration, Disaster Management and Mitigation</td>
    <td>Mutation of Revenue records</td>
    <td><a href="https://eservices.tn.gov.in/eservicesnew/home.html">https://eservices.tn.gov.in/eservicesnew/home.html</a></td>
</tr>

<tr>
    <td>Revenue and Disaster Management Department</td>
    <td>Government To Citizen</td>
    <td>Revenue Administration, Disaster Management and Mitigation</td>
    <td>Record of Rights (ROR)</td>
    <td><a href="https://eservices.tn.gov.in/eservicesnew/home.html">https://eservices.tn.gov.in/eservicesnew/home.html</a></td>
</tr>
<tr>
    <td>Labour Welfare and Skill Development Department</td>
    <td>Government To Citizen</td>
    <td>Labour and Employment Department</td>
    <td>Cut-off Seniority dates adopted for nomination in Employment Offices</td>
    <td><a href="http://www.tn.gov.in/employment/default.htm">http://www.tn.gov.in/employment/default.htm</a></td>
</tr>

<tr>
    <td>Labour Welfare and Skill Development Department</td>
    <td>Government To Citizen</td>
    <td>Labour and Employment Department</td>
    <td>Online Registration for Employment and Registration</td>
    <td><a href="http://tnvelaivaaippu.gov.in/Empower/">http://tnvelaivaaippu.gov.in/Empower/</a></td>
</tr>

<tr>
    <td>Labour Welfare and Skill Development Department</td>
    <td>Government To Citizen</td>
    <td>Labour and Employment Department</td>
    <td>Results and Notifications of Examinations of TRB</td>
    <td><a href="https://www.trb.tn.gov.in/">https://www.trb.tn.gov.in/</a></td>
</tr>

<tr>
    <td>Labour Welfare and Skill Development Department</td>
    <td>Recruitment</td>
    <td>Labour and Employment Department</td>
    <td>Results and Notifications of TNPSC Recruitment Examinations</td>
    <td><a href="http://www.tnpsc.gov.in/">http://www.tnpsc.gov.in/</a></td>
</tr>

<tr>
    <td>Labour Welfare and Skill Development Department</td>
    <td>Recruitment</td>
    <td>Labour and Employment Department</td>
    <td>Tentative Answer Keys for one of the recruitment examinations</td>
    <td><a href="http://www.tnpsc.gov.in/answerkeys.html">http://www.tnpsc.gov.in/answerkeys.html</a></td>
</tr>


    </tbody>
</table>

        </section>
    </main>
    <!-- <script src="script.js"></script> -->
    <script>
      const search = document.querySelector('.input-group input'),
    table_rows = document.querySelectorAll('tbody tr'),
    table_headings = document.querySelectorAll('thead th');

// 1. Searching for specific data of HTML table
search.addEventListener('input', searchTable);

function searchTable() {
    table_rows.forEach((row, i) => {
        let table_data = row.textContent.toLowerCase(),
            search_data = search.value.toLowerCase();

        row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
        row.style.setProperty('--delay', i / 25 + 's');
    })

    document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
        visible_row.style.backgroundColor = (i % 2 == 0) ? 'transparent' : '#0000000b';
    });
}

// 2. Sorting | Ordering data of HTML table

table_headings.forEach((head, i) => {
    let sort_asc = true;
    head.onclick = () => {
        table_headings.forEach(head => head.classList.remove('active'));
        head.classList.add('active');

        document.querySelectorAll('td').forEach(td => td.classList.remove('active'));
        table_rows.forEach(row => {
            row.querySelectorAll('td')[i].classList.add('active');
        })

        head.classList.toggle('asc', sort_asc);
        sort_asc = head.classList.contains('asc') ? false : true;

        sortTable(i, sort_asc);
    }
})


function sortTable(column, sort_asc) {
    [...table_rows].sort((a, b) => {
        let first_row = a.querySelectorAll('td')[column].textContent.toLowerCase(),
            second_row = b.querySelectorAll('td')[column].textContent.toLowerCase();

        return sort_asc ? (first_row < second_row ? 1 : -1) : (first_row < second_row ? -1 : 1);
    })
        .map(sorted_row => document.querySelector('tbody').appendChild(sorted_row));
}

// 3. Converting HTML table to PDF

const pdf_btn = document.querySelector('#toPDF');
const customers_table = document.querySelector('#customers_table');


const toPDF = function (customers_table) {
    const html_code = `
    <!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <main class="table" id="customers_table">${customers_table.innerHTML}</main>`;

    const new_window = window.open();
     new_window.document.write(html_code);

    setTimeout(() => {
        new_window.print();
        new_window.close();
    }, 400);
}

pdf_btn.onclick = () => {
    toPDF(customers_table);
}

// 4. Converting HTML table to JSON

const json_btn = document.querySelector('#toJSON');

const toJSON = function (table) {
    let table_data = [],
        t_head = [],

        t_headings = table.querySelectorAll('th'),
        t_rows = table.querySelectorAll('tbody tr');

    for (let t_heading of t_headings) {
        let actual_head = t_heading.textContent.trim().split(' ');

        t_head.push(actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase());
    }

    t_rows.forEach(row => {
        const row_object = {},
            t_cells = row.querySelectorAll('td');

        t_cells.forEach((t_cell, cell_index) => {
            const img = t_cell.querySelector('img');
            if (img) {
                row_object['customer image'] = decodeURIComponent(img.src);
            }
            row_object[t_head[cell_index]] = t_cell.textContent.trim();
        })
        table_data.push(row_object);
    })

    return JSON.stringify(table_data, null, 4);
}

json_btn.onclick = () => {
    const json = toJSON(customers_table);
    downloadFile(json, 'json')
}

// 5. Converting HTML table to CSV File

const csv_btn = document.querySelector('#toCSV');

const toCSV = function (table) {
    // Code For SIMPLE TABLE
    // const t_rows = table.querySelectorAll('tr');
    // return [...t_rows].map(row => {
    //     const cells = row.querySelectorAll('th, td');
    //     return [...cells].map(cell => cell.textContent.trim()).join(',');
    // }).join('\n');

    const t_heads = table.querySelectorAll('th'),
        tbody_rows = table.querySelectorAll('tbody tr');

    const headings = [...t_heads].map(head => {
        let actual_head = head.textContent.trim().split(' ');
        return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
    }).join(',') + ',' + 'image name';

    const table_data = [...tbody_rows].map(row => {
        const cells = row.querySelectorAll('td'),
            img = decodeURIComponent(row.querySelector('img').src),
            data_without_img = [...cells].map(cell => cell.textContent.replace(/,/g, ".").trim()).join(',');

        return data_without_img + ',' + img;
    }).join('\n');

    return headings + '\n' + table_data;
}

csv_btn.onclick = () => {
    const csv = toCSV(customers_table);
    downloadFile(csv, 'csv', 'customer orders');
}

// 6. Converting HTML table to EXCEL File

const excel_btn = document.querySelector('#toEXCEL');

const toExcel = function (table) {
    // Code For SIMPLE TABLE
    // const t_rows = table.querySelectorAll('tr');
    // return [...t_rows].map(row => {
    //     const cells = row.querySelectorAll('th, td');
    //     return [...cells].map(cell => cell.textContent.trim()).join('\t');
    // }).join('\n');

    const t_heads = table.querySelectorAll('th'),
        tbody_rows = table.querySelectorAll('tbody tr');

    const headings = [...t_heads].map(head => {
        let actual_head = head.textContent.trim().split(' ');
        return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
    }).join('\t') + '\t' + 'image name';

    const table_data = [...tbody_rows].map(row => {
        const cells = row.querySelectorAll('td'),
            img = decodeURIComponent(row.querySelector('img').src),
            data_without_img = [...cells].map(cell => cell.textContent.trim()).join('\t');

        return data_without_img + '\t' + img;
    }).join('\n');

    return headings + '\n' + table_data;
}

excel_btn.onclick = () => {
    const excel = toExcel(customers_table);
    downloadFile(excel, 'excel');
}

const downloadFile = function (data, fileType, fileName = '') {
    const a = document.createElement('a');
    a.download = fileName;
    const mime_types = {
        'json': 'application/json',
        'csv': 'text/csv',
        'excel': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    }
    a.href = `
        data:${mime_types[fileType]};charset=utf-8,${encodeURIComponent(data)}
    `;
    document.body.appendChild(a);
    a.click();
    a.remove();
}
</script>

</body>

</html>
